<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/the_space"
            android:text="当前余额："
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size03" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_01"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/the_space"
                android:text="1000.00"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/the_space"
                android:text="元"
                android:textColor="@color/text_6"
                android:textSize="@dimen/text_size03" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/the_space"
            android:text="账户详情"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_size03" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_toRightOf="@+id/tv_02"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/the_space"
                android:text="管理账户>>"
                android:textColor="@color/blue_bg"
                android:textSize="@dimen/text_size02" />

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_bg"
        android:layout_margin="5dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_list01"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_bg"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/blue_bg"
        android:text="收支类型编辑"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size03"
        android:textStyle="bold" />
</LinearLayout>
